{
    "name": "Toy",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "AdaCore.ada",
                "EditorConfig.EditorConfig",
                "mike-lischke.vscode-antlr4"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "latest",
            "jdkDistro": "ms",
            "gradleVersion": "latest",
            "mavenVersion": "latest",
            "antVersion": "latest"
        }
    }
}
